<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人基本信息</title>
</head>
<style>
            body{
                background:url("./img/1-200R1141258.jpg");
                background-size: 1550px 1010px;
            }
            ul {
                list-style: none;/*用于去掉列表标记实心点*/
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
            }
            a:link, a:visited {
                display: block;/*设置为块级元素*/
                width: 100px;/*设置宽度为100像素*/
                font-weight: bold;/*设置字体为加粗*/
                color: white;/*设置字体为白色*/
                background-color:#5AF;/*设置背景颜色为蓝色*/
                text-align: center;/*设置文本居中显示*/
                padding: 5px;/*设置各边内边距为5像素*/
                text-decoration: none;/*去掉文本下划线*/
            }
            a:hover, a:active {
                background-color:#006FDD;
            }
        </style>
<body>
<h3>欢迎来到我的网页</h3>
<audio autoplay="autoplay" controls="controls" loop="loop" preload="auto"
       src="./music/Joakim Karud - Dreams.mp3">
    你的浏览器版本太低，不支持audio标签
</audio>
<hr />
<!--导航栏-->
<nav>
    <ul>
        <li><a href="./HuangYifan.html">简介</a></li>
        <li><a href="./grjbxx.html">个人基本信息</a></li>
        <li><a href="./wdqxjl.html">我的求学经历</a></li>
        <li><a href="./wdry.html">我的荣誉</a></li>
        <li><a href="./wdxqah.html">我的兴趣爱好</a></li>
        <li><a href="./wdwlgh.html">我的未来规划</a></li>
    </ul>
</nav>
<br>
<p>姓名：黄依凡<br>年龄：21<br>性别：男<br>学校：西安思源学院<br>学院：电子信息工程学院<br>专业：网络工程</p>
</body>
</html>